{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--add-host=requeue.local:127.0.0.1",
    "--add-host=host.docker.internal:host-gateway"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}